*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}

.container{
    display: grid;
    height: 100vh;
     
     

    /* grid-gap: 10px; cria espaçamentos entre colunas e linhas*/
    /* grid-row-gap: 10px; cria espaçamentos somente entre as linhas */
    /* grid-column-gap: 10px;cria espaçamento entre as colunas */
    /* grid-template-columns:repeat(3, 1fr);define o tamanho das colunas */
    grid-template-rows: repeat(4, 1fr); 
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-2 box-3"
    "box-2 box-2 box-5"
    "box-4 box-4 box-4"
    ;
}

.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;
}
.box-5{
    grid-area: box-5;
}

    /* grid-column: 1/3; ajusta o tamanho conforme a defina de linhas
    grid-row: 1/3; */
